DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORDs=
DB_DRIVER=
DB_ENGINE=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

SECRET_KEY=

EMAIL_ADMIN=
PASSWORD_ADMIN=
USERNAME_ADMIN=
